<snippet>
    <content><![CDATA[${0:/* ARCTIC TYPESCRIPT SNIPPET REFERENCE
 * cls  : class with constructor
 * ctor : constructor
 * get  : public getter
 * set  : public setter
 * prop : public getter and setter
 * met  : public class method

 * imp  : import a = require('b')
 * ref  : /// <reference path="a" />

 * do   : do while loop
 * for  : for (…; i++) {…\}
 * forl : for (… .length; i++) {…\}
 * forb : for (…; i--) {…\} backwards loop (faster?)
 * forin: for … in … loop

 * f    : function a(b) {c\}
 * r0   : return false;
 * r1   : return true;
 * ret  : return a;

 * ie   : if … else …
 * if   : if …
 * log  : console.log();

 * to   : setTimeout(() => {\}, 500);
 * sw   : switch … case: … default:
 * thr  : throw ""; */}
]]></content>
    <tabTrigger>typescriptsnippets</tabTrigger>
    <scope>source.ts</scope>
    <description>Print all snippets for reference</description>
</snippet>