[
	{
		"command": "typescript_completion",
		"keys": ["ctrl+space"],
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_error_panel",
		"keys": ["alt+shift+e", "alt+shift+e"],
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_error_goto",
		"keys": ["alt+shift+e", "alt+shift+h"],
		"args": {"n": 0 },
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_error_goto",
		"keys": ["alt+shift+e", "alt+shift+j"],
		"args": {"n": 1 },
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_error_goto",
		"keys": ["alt+shift+e", "alt+shift+k"],
		"args": {"n": 2 },
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_error_goto",
		"keys": ["alt+shift+e", "alt+shift+l"],
		"args": {"n": 3 },
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_reload_project",
		"keys": ["shift+f5"],
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_definition",
		"keys": ["f4"],
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_type",
		"keys": ["f1"],
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_refactor",
		"keys": ["f2"],
		"context": [ {"key": "ArcticTypescript"} ]
	},
	{
		"command": "typescript_build",
		"args": {"characters": ""},
		"keys": ["f8"],
		"context": [ {"key": "ArcticTypescriptBuild"} ]
	},
	{
		"command": "typescript_build",
		"args": {"characters": ""},
		"keys": ["ctrl+b"],
		"context": [ {"key": "ArcticTypescriptBuild"} ]
	}
]
